<html>
    <title>WEB-R</title>
    <head>
        <style>
            h1{text-shadow:2px 2px 5px red;padding-left:600px;color:white;font-size:xx-large;background-color: grey;}
            .yt{text-shadow:2px 2px 5px rgb(12, 29, 216);padding-left:00px;color:white;font-size:xx-large;background-color: black;}
           body{background-image: url("C:\body bg.jpeg"); background-repeat: no-repeat}
            .iz{background-color:rgb(20, 114, 58) ; text-shadow:2px 2px 5px;color: rgb(99, 216, 140);padding-left:600px ;color:white}
        .in{text-shadow:4px 2px 5px rgb(40, 165, 185);padding-left:100px; color:white}
        .im{text-shadow:4px 2px 5px rgb(215, 218, 28);padding-left:100px; color:white}   
        .g{padding-left:0px; color:rgb(9, 5, 5)} 
        .h{padding-left:0px; color:rgb(7, 4, 4)} 
        .r{text-shadow:4px 2px 5px rgb(241, 183, 26);padding-left:100px; color:white}  
        .q{text-shadow:4px 2px 5px rgb(223, 82, 16);padding-left:0px; color:rgb(1, 1, 1)}  
        .ux{border:5px double;font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(224, 134, 9);background-color:rgb(40, 38, 38)}
        .y{width:100px;cursor: pointer;}
    /*.i{a:link{color:red}; a:hover{color:green} ; a:visited{color:rgb(237, 23, 237)}; a:active{color:orangered}}
    .o{a:link{color:red}; a:hover{color:green} ; a:visited{color:rgb(237, 23, 237)}; a:active{color:orangered}}
    .p{a:link{color:red}; a:hover{color:green} ; a:visited{color:rgb(237, 23, 237)}; a:active{color:orangered}}
    .u{a:link{color:red}; a:hover{color:green} ; a:visited{color:rgb(237, 23, 237)}; a:active{color:orangered}}*/
    p{font-family:Verdana, Geneva, Tahoma, sans-serif}
        </style>
    <style>
        a:link {
        color: rgb(245, 239, 239);
      }
      
      /* visited link */
      a:visited {
        color: rgb(224, 19, 19);
      }
      
      /* mouse over link */
      a:hover {
        color: rgb(20, 211, 52);
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
    </style>
    <body style="background-color:rgb(39, 107, 147)">
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><b><i>THE RACHAKULA'S</i></b></h1>
        <br/>
   <marquee direction="right" ; scrollamount="20"><b></b><h2 class="iz" style="font-family:'Times New Roman', Times, serif"><b>WELCOME TO WEB-R</b></h2></marquee>
   <br>
   <b><i><h2 class="im" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">*THIS PORTAL IS SPECIALLY DESIGNED FOR MY FAMILY.</h2></i></b>
<h3 class="in" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><b><i>*THIS WEBSITE CONTAINS THE INFORMATIONS OF MY FAMILY.</i></b></h3>
     <br>
<b>    
    </b><table style="width:100%">
 <tr class="ux"><td class="i"><a href="menu.html" target="_Blank">MENU</a></td>
    <td class="o"><a href="aboutpage.html">ABOUT PAGE</a></td>
    <td class="p"><a href="devoloper.html">DEVELOPER</a></td>
    <td class="u"><a href="queries.html">QUERIES</a></td>
 </tr>
</table> 
<br>
<b><h1 class="yt">RACHAKULA LAKSHMAIAH AND RACHAKULA SUBBAMA</h1></b><br>
<img src="rd.jpeg"; style="cursor: pointer";>
<pre><p style="color:antiquewhite">
R.LAKSHMAIAH WAS AN BRAVE AND DYNAMIC FREEDOM FIGHTER FOR INDIA DURING INDEPENDENCE HE WAS BORN IN MACHILIPATNAM ON 1921 YEAR AND<br><br>DIED ON 24 FEBRAUARY 2016 AT AGE OF 92, HIS PARENTS ARE FROM THE BURMA FROM THE CITY OF YANGON PREVIOUSLU NAMED AS RANGOON,WHO FOUGHT FOR THE PEOPLE AND<br>
FOR HIS COUNTRY THROUGH OUT THE ENTIRE LIFE. HIS SPOUSE WAS R.SUBBAMA , THEY OWN 4 KIDS HAVING 3 SONS AND 1 DAUGHTER.
<br>
R LAKSHMAIAH HAS MADE MANY STATE LEVEL BUISENESSES WITH THE POLITICIANS LIKE GOLD BUSINESSES , <br>
AS HE ALSO SERVED PEOPLE BY JOINING THE CONGRESS PARTY WITH HIS FRIEND PERNI KRISHNAMURTHY AT HIS TIME IN MACHILIPATNAM(BANDAR).
</p></pre><p></p>
<br>
<i><h1 class="r">NEXT GENERATION OF HIS FAMILY</h1></i>
<b><h1 class="g">1. R.VENKATESWARULU (FOUNDER-NOWROJI PHARMACY MTM)</h1></b><h1 class="q"><b>2. R.PRASAD (FOUNDER-NOWMITHI PHARMACY MTM)</b></h1><h1 class="h"><b>3. R.SRINIVAS (CO.FOUNDER-NOWROJI PHARMACY MTM)</b></h1><table>
<tr class="y">
 <td><a href="venkateswarulu.html"><img src="venkateswarlu.jpeg" height="600" width="400"></a></td><br/>
 <td><a href="prasad.html"><img src="PRASAD.jpeg" height="600" width="400"></a></td><br/>
 <td><a href="srinivas.html"><img src="srinu.jpeg" height="600" width="400"></a></td><br/>



</tr>
</table>
</body>
</head>
</html>
