<html>
    <title>SRINIVAS</title>
    <html>
        <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
.i{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(216, 9, 9);text-shadow:5px 3px rgb(109, 103, 103)}
.o{background-color: bisque;font-family:monospace;color:rgb(227, 121, 9)}    
h2{color:rgb(13, 2, 43)}        
.e{background-color:black;color:aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
input{height:100px;width:300px;color:rgb(44, 10, 237);font-family:Verdana, Geneva, Tahoma, sans-serif}
button{padding-left:600px;}
</style>
            <body style="background-color:rgb(113, 56, 56)">
           <marquee direction="left" scrollamount="15" style="background-color:azure"><h1 class="i"><u>R. SRINIVAS (CO-FOUNDER OF NOWROJI PHARMACY MTM)</u></h1></marquee><br/>
           <br/>        
           <img src="srinu.jpeg" height="600" width="400" style="padding-left:300px"> 
        <br/>
        <br/>
        <h2><b>R.SRINIVAS IS THE SON OF R.LAKSHMAIAH AND AS WELL AS CO-FOUNDER OF NOWROJI PHARMACY MTM.</b></h2>
        <br/>
        <h2 class="o">HE IS GIVEN DEGREE BY THE PEOPLE OF MACHILIPATNAM AS A "DOCTOR".<br/>HE IS VERY HONEST PERSON IN SELLING AND TREATING PEOPLE WITH HIS KNOWLWDGE OF MEDICINE(CHEMIST)<br/><br/>WHERE HE TREATS EVERY PATIAENTS AND CUSTOMERS THROUGH HIS MEDICAL KNOWLEDGE AS THE WAY HE TREATS FAMILY.</h2>
        <br/>
        <h3 style="color:rgba(9, 39, 173, 0.829)"><b>HE AND HIS TWO ELDER BROTHERS ARE GOOD IN THE MEDICINES AS THE WAY HE IS</b></h3>
        <br/>
        <br/>
    <b><h1>FAMILY DETAILS</h1></b>
    <br/>
    <image src="srinu fam.jpeg" style="padding-left:300px"></image>
    <br/>
 <b><h2 class=e>CLICK ON VISIT TO SEE HIS FAMILY DETAILS</h2></b>
 <a href="FRONT.html"><b><input type="button" name="VISIT" value="VISIT" style="background-color:aqua"></b></a>
 <br/>
 <h1>GO BACK</h1>
 <a href="index.html"><b><input type="button" name="GO BACK" value="GO BACK" style="background-color:rgb(232, 62, 15)"></b></a>
        </body>
        </head>
    </html>
</html>
