<html>
    <title>VENKATESWARULU</title>
    <html>
        <head>
            <style>
.i{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(216, 9, 9);text-shadow:5px 3px rgb(109, 103, 103)}
.d{background-color: bisque;font-family:monospace;color:rgb(227, 121, 9)}    
h2{color:rgb(13, 2, 43)}        
.e{background-color:black;color:aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
input{height:100px;width:300px;color:rgb(44, 10, 237);font-family:Georgia, 'Times New Roman', Times, serif}
button{padding-left:600px;}
</style>
            <body STYLE="background-color:rgb(113, 56, 56)">
           <marquee direction="left" scrollamount="15" style="background-color:azure"><h1 class="i"><u>R. VENKATESWARULU (FOUNDER OF NOWROJI PHARMACY MTM)</u></h1></marquee><br/>
           <br/>        
           <img src="venkateswarlu.jpeg" height="600" width="400" style="padding-left:300px"> 
        <br/>
        <br/>
        <h2><b>R.VENKATESWARULU IS THE ELDER SON OF R.LAKSHMAIAH AND AS WELL AS FOUNDER OF NOWROJI PHARMACY MTM.</b></h2>
        <br/>
<h2 class="d"> </h2>
        <br/>
        <h3 style="color:rgba(9, 39, 173, 0.829)"><b>HE AND HIS TWO YOUNGER BROTHERS ARE ALSO GOOD IN THE MEDICINES AS THE WAY HE IS.</b></h3>
        <br/>
        <br/>
    <b><h1>FAMILY DETAILS</h1></b>
    <br/>
    <image src="" style="padding-left:600px"></image>
    <br/>
 <b><h2 class=e>CLICK ON VISIT TO SEE HIS FAMILY DETAILS</h2></b>
 <a href="FRONTVF.html"><b><input type="button" name="VISIT" value="VISIT" style="background-color:aqua"></b></a>
 <br/>
 <h1>GO BACK</h1>
 <a href="index.html"><b><input type="button" name="GO BACK" value="GO BACK" style="background-color:rgb(232, 62, 15)"></b></a>
        </body>
        </head>
    </html>
</html>
